Env=STG
DEVURLNA=http://10.20.104.122:8073/support
DEVUserNameNA=3453101
DEVPasswordNA=pdoshi
STGURLNA=https://stagingna.nglog.com/support
STGUserNameNA=samyakqa
STGPasswordNA=DenverQA1
PREPRODURLNA=http://10.20.205.70:8073/support
PREPRODUserNameNA=samyakqa
PREPRODPasswordNA=DenverQA1
PRODURLNA=https://netagentgxa.nglog.com/support
PRODUserNameNA=samyakqa
PRODPasswordNA=DenverQA1
DEVURLNS=http://10.20.104.122:8075/support
DEVUserNameNS=3453101
DEVPasswordNS=pdoshi
STGURLNS=https://stagingns.nglog.com/support
STGUserNameNS=samyakqa
STGPasswordNS=DenverQA1
PREPRODURLNS=http://10.20.205.70:8075/support
PREPRODUserNameNS=samyakqa
PREPRODPasswordNS=DenverQA1
PRODURLNS=https://netship.nglog.com/support
PRODUserNameNS=samyakqa
PRODPasswordNS=DenverQA1
NACourier=34691
NSCustomer=950024
ProdNACourier=30738
ProdNSCustomer=103272
DEVFile=.\\src\\main\\resources\\NA_DEV.xls
STGFile=.\\src\\main\\resources\\NA_STG.xls
PREPRDFile=.\\src\TestFiles\PreProductionRateVerification.xlsx
